{
  "pages":[
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/logs/logs",
    "pages/categories/categories",
    "pages/addCategory/addCategory",
    "pages/my/my",
    "pages/records/records",
    "pages/addRecord/addRecord",
    "pages/selectCategory/selectCategory"
  ],
  "tabBar":{
    "color":"#000000",
    "selectedColor": "#1296db",
    "list":[
      {"pagePath":"pages/index/index",
      "text":"首页",
      "iconPath":"images/index.png",
      "selectedIconPath":"images/index_selected.png"
      },
      {"pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_selected.png"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
